<!--pages/category/category.wxml-->
<!-- <van-notice-bar left-icon="volume" speed="30" backgroundColor="#ECF9FF" text="看看你的账单，看看你的余额，你还花的下去钱吗！！！" /> -->
<!-- <form bindsubmit="anshijian"" bindreset="formReset"> -->

<!-- <van-notify id="van-notify" />
<view class='head'>
  
  <picker name="rq" mode="date" value="{{date}}"  bindchange="bindDateChange">
        <view class="picker">
           按日查看：
         {{date}}
        </view>
      </picker>
  <view class='line'></view>
  <picker name="rq" mode="date" value="{{date}}"  bindchange="bindDateChange">
        <view class="picker">
           按月查看：
           {{date}}
        </view>
      </picker>
</view> -->
  <view class='containere' style="height: auto">
  <!-- <view class="page-section"> -->
      <picker name="rq" mode="date" value="{{date}}"  bindchange="bindDateChange">
        <view class="picker">
           选择日期：
           {{date}}
        </view>
      </picker>
  </view>
  <view class='containere' style="height: auto">
    <van-divider contentPosition="center">---当日总价：{{dayprice}}---</van-divider>
  </view>


<!-- </view> -->
   <view class='container' style="height: auto">
  <van-divider contentPosition="center">账单</van-divider>
<view  wx:for="{{dataList}}" wx:key="index">
  <view wx:if="{{ dataList.length != 0 }}">
  <view class="shuoying">{{index+1}}</view>
  <view class="srq">{{item.rq}}</view>
  <view class='view_tupian_wenzi'>
  <block  wx:if="{{item.fl==0}}">
    <image class="image" src="{{img1}}" />
  </block>
<block  wx:if="{{item.fl==1}}">
  <image class="image" src="{{img2}}" mode="topleft" />
</block>
<block   wx:if="{{item.fl==2}}">
  <image  class="image" src="{{img3}}" mode="topleft"  />
</block>
<block  wx:if="{{item.fl==3}}">
  <image class="image" src="{{img4}}" mode="topleft" />
</block>
<block  wx:if="{{item.fl==4}}">
  <image class="image" src="{{img5}}" mode="topleft" />
</block>
  <view class="view_wenzi2">{{item.hf}}￥
  <view class="text_small">备注:{{item.bz}}</view>
</view>
</view>
  </view>
  <!-- <view slot="footer"> -->
    <!-- <van-button class='btn' type="mini" round bind:click='submit'> 删除 -->
       <!-- </van-button> -->
       <button class='btn'  float="right" type='default' size='mini' bindtap='delete' id="{{item._id}}">删除</button>
        <!-- </view> -->
</view>
<view wx:if="{{ dataList.length == 0 }}">
   <view>这里空空如也</view> 
  </view>
</view>

<!-- <form bindsubmit='formsubmit'> -->

<!-- <view class="page-section"> 
    <view class="weui-cell weui-cells_after-title">
      <picker name="rq" mode="date" value="{{date}}"  bindchange="bindDateChange">
        <view class="picker">
           日期：{{DATE}}
           {{date}}
        </view>
      </picker>
 </view>
</view> -->
<!-- <view class="page-section">
    <view class="weui-cell weui-cells_after-title">
      <picker name="rq" mode="date" value="{{date}}"  bindchange="bindDateChange">
        <view class="picker">
           日期：{{DATE}}
           {{date}}
        </view>
      </picker>
    </view>
  </view>
<button class="issue-btn" type="default" form-type='submit'>按钮</button> -->
<!-- <view class="btn-area">
    <button type="primary" size="default" formType="submit">查询</button>
  </view> -->
<!-- </form> -->
 <!-- <view class="btn-area">
    <button type="primary" size="default" formType="submit">查询</button>
  </view>
</form> -->

      <!-- <view> <button type="primary" bindtap="getData">获取数据</button></view> -->
<!-- --------------------- -->
<!-- <view wx:for="{{dataList}}" wx:key="index">
<view>金额：{{item.hf}}</view>
<view>分类：{{item.fl}}</view>
<view>备注：{{item.bz}}</view>
<view>日期：{{item.rq}}</view>
---------------------
</view> -->










<!-- <view class="shuoying">{{index+1}}</view>
  <view class="cost">金额：{{item.hf}}</view> -->

  <!-- <view>分类：{{item.fl}}</view> -->

  <!-- <block wx:if="{{item.fl==0}}">
    <view>分类：餐饮</view>
</block>
<block wx:if="{{item.fl==1}}">
    <view>分类：交通</view>
</block>
<block wx:if="{{item.fl==2}}">
    <view>分类：通信</view>
</block>
<block wx:if="{{item.fl==3}}">
    <view>分类：购物</view>
</block> -->

  <!-- <view wx:if="{{item.fl==0}}"></view>
  <view>分类：交通</view> -->

  <!-- <view>备注：{{item.bz}}</view>
  <view>日期：{{item.rq}}</view> -->












  <!-- <view>日期：{{item.rq}}</view> -->

  <!-- <view  wx:for="{{dataList}}" wx:for-index="id" wx:for-item="value"> -->
    
        <!-- <van-card
        tag="{{value.fl}}"
        price="{{value.hf}}"
        title="{{value.bz}}"
        date="{{value.rq}}"
        thumb="{{img1}}"
        >  -->
         <!-- <view slot="footer">
          <van-button size="mini"  data-id="{{id}}" bind:click="deleteData">删除</van-button>
        </view>  -->
         <!-- </van-card> -->