<!--pages/User/User.wxml-->
<!--pages/User/User.wxml-->
<view class="background-container">  
  <image class="background-image" src="1.jpg" mode="aspectFill"></image>  
  <!-- 其他内容 -->  
</view>
<view class="container"> 
<!-- 头像昵称begin -->
<view class='mytop-box'>
      <view class="mytop-avatar">
        <open-data  type="userAvatarUrl"></open-data><!-- 获取用户图像 -->
      </view>
      <view class='mytop-username'>
        <open-data type="userNickName"></open-data><!-- 获取用户昵称 -->
      </view>
    </view>
  <!-- 头像昵称end -->
</view>



<view class="container1">
<button bindtap="navigateToDetail">汇率计算</button>
</view>

<view class="container1">
<button bindtap="navigateToTuanzi">您与喵喵</button>
</view>




  <view >
    <button style="background: white; color: black; width:500rpx; font-size: 35rpx;" class="button-row" title="记账喵" id="shareBtn" open-type="share" type="primary">
                  <view>分享喵喵</view>
                </button>
              </view>


