/* pages/User/User.wxss */
.container{
 
	width: 780rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 35rpx;
  color: rgb(241, 145, 34);
  margin: 0rpx auto;
  padding: 60rpx;
}
.background-image {  
  position: absolute;  
  top: 0;  
  left: 0;  
  width: 100%;  
  height: 100%;  
  z-index: -1; /* 确保图片位于其他内容之下 */  
}
.button-row{
  font-size: 14px;
}
.place-holder{
  /* width: 690rpx;
  border-radius: 30rpx;
  background-color: rgb(222, 233, 247);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 35rpx;
  color: #333;
  margin: 30rpx auto;
  padding: 20rpx; */
  color: #999999; 
  font-size: 28rpx;
  word-wrap: break-word;
}
.container1{
  width: 500rpx;
  margin: 50rpx auto;
  font-size: 35rpx;
  /* padding: 20rpx; */
}
.paint1{

  font-family: cursive;
  font-size: 40rpx;
  font-style: italic;
  font-weight: bold;
}
.mytop-box{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction:column;
  justify-content: center;
}
.mytop-avatar{
  overflow:hidden;  
  width: 130rpx;
  height: 130rpx; 
  left: 50%;  
  border-radius: 50%;  
  box-shadow: 3px 3px 10px;  
}
.mytop-username{
  font-size: 35rpx;
  font-family: SourceHanSansCN-Medium;
  color: #000000;
  margin-top: 10rpx;
}