/* 设置页面的背景色 */
page {
  background-color: rgba(239, 239, 240, 1);
}

/* 顶部导航栏样式 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
}

.icon {
  width: 50rpx;
  height: 50rpx;
}

.header-text {
  font-size: 36rpx;
  font-weight: bold;
}

/* 月度结余部分 */
.summary-card {
  margin: 20rpx auto;
  padding: 20rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
  width: 90%;
  border: 5rpx solid #000;
  /* 添加黑色边框 */
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.amount {
  color: #f00;
  font-size: 40rpx;
}

/* 提示信息样式 */
.info-tip {
  background-color: rgba(255, 102, 102, 0.1);
  color: #ff6666;
  padding: 10rpx;
  text-align: center;
  border-radius: 10rpx;
  margin: 20rpx auto;
  width: 90%;
}

/* 账单列表样式 */
.bill-table {
  margin-top: 20rpx;
  width: 90%;
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 0 auto;
}

/* 表头和行样式 */
.table-header,
.table-row {
  display: flex;
  justify-content: space-between;
  padding: 15rpx 0;
  /* 统一上下内边距 */
}

/* 设置每个单元格的宽度 */
.table-cell {
  flex: 1;
  /* 所有单元格均分宽度 */
  text-align: center;
  padding: 10rpx;
  /* 添加内边距 */
}

/* 设置表头背景颜色和字体 */
.table-header {
  background-color: #ffcc66;
  font-weight: bold;
}

/* 添加行间分隔 */
.table-row {
  border-bottom: 1rpx solid #ddd;
  align-items: center;
}

/* 确保箭头的宽度固定 */
.arrow {
  color: #888;
  text-align: right;
  width: 30rpx;
  /* 固定宽度 */
}

/* 展示更多按钮样式 */
.show-more {
  text-align: center;
  padding: 10rpx;
  color: #007aff;
  /* 蓝色字体 */
  cursor: pointer;
  /* 鼠标悬停效果 */
}

/*图表容器样式*/
.chart-container {
  margin: 20rpx auto;
  width: 90%;
  height: 300rpx;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* 确保图片位于其他内容之下 */
}